# zSMTH-Android

./: .gitignore  .travis.yml  LICENSE.md  README.md  build.gradle  gradle.properties  settings.gradle  zSMTH.psd
app/: MobSDK.gradle  build.gradle
app/qqwry/: VERSION.txt  readme.MD
app/qqwry/scripts/: IpLocationSeekerBinary.php
app/src/androidTest/java/com/zfdang/zsmth_android/: ApplicationTest.java
app/src/androidTest/java/com/zfdang/zsmth_android/newsmth/: SMTHHelperTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml  post_list_response_from_nforum.html
app/src/main/java/cn/sharesdk/onekeyshare/: OnekeyShare.java  OnekeySharePage.java  OnekeyShareThemeImpl.java
app/src/main/java/com/bzh/mysimplefresco/drawee/: ImagePipelineConfigUtils.java  LoadingProgressDrawable.java  MyBasePostProcessor.java  MyNinePatchDrawable.java  MyPhotoView.java  MySimpleDraweeView.java  NinePatchChunk.java  Utils.java
app/src/main/java/com/bzh/mysimplefresco/lib/: ImagePipelineConfigUtils.java  LoadingProgressDrawable.java  MyNinePatchDrawable.java  MySimpleDraweeView.java
app/src/main/java/com/zfdang/: SMTHApplication.java  zSMTHApplication.java
app/src/main/java/com/zfdang/zsmth_android/: AboutFragment.java  AllBoardFragment.java  AllBoardRecyclerViewAdapter.java  BoardRecyclerViewAdapter.java  BoardTopicActivity.java  BoardTopicFragment.java  BoardTopicRecyclerViewAdapter.java  ComposePostActivity.java  DividerItemDecoration.java  FSImagePagerAdapter.java  FSImageViewerActivity.java  FavoriteBoardFragment.java  FavoriteFragment.java  FavoriteRecyclerViewAdapter.java  GuidanceFragment.java  GuidanceRecyclerViewAdapter.java  HackyViewPager.java  HotTopicFragment.java  HotTopicRecyclerViewAdapter.java  LoginActivity.java  MailContentActivity.java  MailFragment.java  MailListFragment.java  MailRecyclerViewAdapter.java  MainActivity.java  MyPreferenceFragment.java  OnBoardFragmentInteractionListener.java  PopupBanWindow.java  PopupForwardWindow.java  PopupLikeWindow.java  PopupSearchWindow.java  PostListActivity.java  PostListFragment.java  PostRecyclerViewAdapter.java  QueryUserActivity.java  RecyclerViewGestureListener.java  SMTHBaseActivity.java  SettingFragment.java  Settings.java  TopicDetailFragment.java  (+5 more)
app/src/main/java/com/zfdang/zsmth_android/config/: GlideConfiguration.java
app/src/main/java/com/zfdang/zsmth_android/ddshare/: DDShareActivity.java
app/src/main/java/com/zfdang/zsmth_android/dummy/: DummyContent.java
app/src/main/java/com/zfdang/zsmth_android/fresco/: FrescoUtils.java  ImageUtils.java  LoadingProgressDrawable.java  MyPhotoView.java  WrapContentDraweeView.java
app/src/main/java/com/zfdang/zsmth_android/glide/: Configuration.java  OkHttp3GlideModule.java  OkHttp3StreamFetcher.java  OkHttp3UrlLoader.java
app/src/main/java/com/zfdang/zsmth_android/helpers/: ActivityUtils.java  AlertDialogItem.java  CustomScrollingViewBehavior.java  FileLess.java  FileSaveUtils.java  FileSizeUtil.java  (+7 more)
app/src/main/res/drawable/: background_login.xml  green_radius_square.xml  nav_item_text.xml  nav_side_bar.xml  navigation_button_background.xml  recyclerview_divider_gradient.xml  recyclerview_new_item_bg.xml  recyclerview_sticky_item_bg.xml  recycleview_item_bg.xml  ssdk_oks_classic_platform_cell_back.xml  ssdk_oks_classic_progressbar.xml
app/src/main/res/drawable-night/: green_radius_square.xml  nav_item_background.xml  nav_side_bar.xml  navigation_button_background.xml  recyclerview_divider.xml  recyclerview_divider_gradient.xml  recyclerview_item_bg.xml
app/src/main/res/layout/: activity_board_topic.xml  activity_compose_post.xml  activity_fs_image_viewer.xml  activity_login.xml  activity_mail_content.xml  activity_main.xml  activity_post_list.xml  activity_query_user.xml  activity_webview_login.xml  app_bar_main.xml  board_item.xml  board_topic_item.xml  board_topic_list.xml  content_mail_content.xml  content_main.xml  content_query_user.xml  fragment_about.xml  fragment_all_board.xml  fragment_all_board_item.xml  fragment_board_item.xml  fragment_board_topic_item.xml  fragment_favorite_board.xml  fragment_favorite_board_item.xml  fragment_guidance.xml  fragment_guidance_topic_item.xml  fragment_hot_topic.xml  fragment_mail.xml  fragment_mail_list.xml  fragment_post_list.xml  fragment_setting.xml  hot_topic_item.xml  image_exif_info.xml  image_post_img.xml  image_viewer_pager.xml  mail_item.xml  nav_header_main.xml  popup_ban_layout.xml  popup_forward_layout.xml  popup_like_layout.xml  popup_topic_search.xml  (+9 more)
app/src/main/res/layout-night/: activity_board_topic.xml  activity_post_list.xml  board_topic_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  board_topic_menu.xml  bottom_nav_menu.xml  compose_post_menu.xml  mail_content_menu.xml  main.xml  main_menu.xml  post_list_menu.xml  query_user_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  drawables.xml  ids.xml  library_android_sqlite_asset_helper_strings.xml  library_finestwebview_strings.xml  library_fresco_strings.xml  ssdk_oks_color_drawables.xml  ssdk_oks_strings.xml  ssdk_strings.xml  strings.xml  styles.xml
app/src/main/res/values-en/: arrays.xml  library_fresco_strings.xml  library_multiple_images_selector_strings.xml  library_passwordedittext_strings.xml  library_photoview_strings.xml  ssdk_oks_strings.xml  ssdk_strings.xml  strings.xml
app/src/main/res/values-night/: colors.xml  drawables.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/zfdang/zsmth_android/: ExampleUnitTest.java  SMTHHelperTest.java
device_model_to_marketing_name/: Upgrade.MD  build.gradle
device_model_to_marketing_name/src/main/assets/: branding.properties  devices.csv  extractDeviceInfos.py  marketingName.properties  supported_devices.csv
multiple-images-selector/: build.gradle
multiple-images-selector/src/main/java/com/zfdang/multiple_images_selector/: FolderRecyclerViewAdapter.java  ImageRecyclerViewAdapter.java  ImagesSelectorActivity.java
multiple-images-selector/src/main/res/layout/: activity_images_selector.xml
(+86 files in other folders)
