// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'com.github.ben-manes.versions'

buildscript {
    repositories {
        mavenCentral()
        jcenter()
        google()
        maven {
            url "http://mvn.mob.com/android/";
            allowInsecureProtocol = true;
        }
    }
    dependencies {
        // https://developer.android.com/studio/releases/gradle-plugin.html
        classpath 'com.android.tools.build:gradle:7.2.1'

        // https://github.com/ben-manes/gradle-versions-plugin
        classpath 'com.github.ben-manes:gradle-versions-plugin:+'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        // 注册MobSDK
        classpath 'com.mob.sdk:MobSDK:2018.0319.1724'
    }
}

allprojects {
    repositories {
        mavenCentral()
        jcenter()
        google()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    minSdkVersion = 17
    targetSdkVersion = 29
    compileSdkVersion = 31
    // https://developer.android.com/studio/releases/build-tools
    buildToolsVersion = '30.0.3'
    FRESCO_VERSION = '1.14.2'
    RXJAVA2_VERSION = '2.2.21'
    RXANDROID2_VERSION = '2.1.1'
}