apply plugin: 'com.android.library'

ext {
    PUBLISH_GROUP_ID = 'com.zfdang.devicemodeltomarketingname'
    PUBLISH_ARTIFACT_ID = 'device-model-to-marketing-name'
    PUBLISH_VERSION = '1.0.3'
}


android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lint {
        abortOnError false
    }
    namespace 'com.zfdang.devicemodeltomarketingname'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'junit:junit:4.13.2'
    implementation 'androidx.appcompat:appcompat:1.4.1'
}

// https://github.com/blundell/release-android-library
// or use the remote copy to keep update with latest changes
// ./gradlew clean build generateRelease
//apply from: 'https://raw.githubusercontent.com/blundell/release-android-library/master/android-release-aar.gradle'
