apply plugin: 'com.android.application'

// http://www.race604.com/android-auto-version/
def cmd = 'git rev-list HEAD --count'
def gitVersion = cmd.execute().text.trim().toInteger()
def appVersion = '1.6.1'

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        applicationId "com.zfdang.zsmth_android"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode gitVersion
        versionName appVersion
    }
    signingConfigs {
        release {
            storeFile file("zsmth.release.jks")
            storePassword "zsmthdev"
            keyAlias "zsmth-release"
            keyPassword "zsmthdev"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    // http://www.sollyu.com/android-apk-studio-generated-automatically-appends-a-version-number/
    android.applicationVariants.all { variant ->
        variant.outputs.each { output ->
            if(buildType.name == "release") {
                output.outputFile = new File(output.outputFile.parent, "zSMTH" + "-" + buildType.name + "-v" + defaultConfig.versionName + ".apk" );
            } else {
                output.outputFile = new File(output.outputFile.parent, "zSMTH" + "-" + buildType.name + "-v" + defaultConfig.versionName + ".apk" );
            }
        }
    }
    // ...
    testOptions {
        unitTests.returnDefaultValues = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    final OKHTTP_VERSION = '3.6.0'
    final RETROFIT_VERSION = '2.2.0'

    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'

    // Fresco
    compile "com.facebook.fresco:fresco:$rootProject.FRESCO_VERSION"
    // For animated GIF support
    compile "com.facebook.fresco:animated-gif:$rootProject.FRESCO_VERSION"
    // For WebP support, including animated WebP
    compile "com.facebook.fresco:webpsupport:$rootProject.FRESCO_VERSION"
    compile "com.facebook.fresco:animated-webp:$rootProject.FRESCO_VERSION"
    compile "com.facebook.fresco:imagepipeline-okhttp3:$rootProject.FRESCO_VERSION"

    // Support library
    compile "com.android.support:appcompat-v7:$rootProject.SUPPORT_LIBRARY_VERSION"
    compile "com.android.support:design:$rootProject.SUPPORT_LIBRARY_VERSION"
    compile "com.android.support:support-v4:$rootProject.SUPPORT_LIBRARY_VERSION"
    compile "com.android.support:recyclerview-v7:$rootProject.SUPPORT_LIBRARY_VERSION"
    // http://stackoverflow.com/questions/9783368/alternatives-to-preferencefragment-with-android-support-v4
    // https://github.com/Gericop/Android-Support-Preference-V7-Fix
    compile "com.android.support:preference-v7:$rootProject.SUPPORT_LIBRARY_VERSION"
    compile "com.android.support:preference-v14:$rootProject.SUPPORT_LIBRARY_VERSION"

    // RX
    compile "io.reactivex:rxjava:$rootProject.RXJAVA_VERSION"
    compile "io.reactivex:rxandroid:$rootProject.RXANDROID_VERSION"

    // OkHttp
    compile 'com.github.franmontiel:PersistentCookieJar:v1.0.1'
    compile "com.squareup.okhttp3:okhttp:$OKHTTP_VERSION"
    compile "com.squareup.okhttp3:logging-interceptor:$OKHTTP_VERSION"

    // Retrofit
    compile "com.squareup.retrofit2:retrofit:$RETROFIT_VERSION"
    compile "com.squareup.retrofit2:converter-scalars:$RETROFIT_VERSION"
    compile "com.squareup.retrofit2:adapter-rxjava:$RETROFIT_VERSION"
    compile "com.squareup.retrofit2:converter-gson:$RETROFIT_VERSION"

    // other dependencies
    // umeng analytics
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'com.github.maksim88:PasswordEditText:v0.9'
    compile 'org.jsoup:jsoup:1.9.1'
    compile 'com.readystatesoftware.sqliteasset:sqliteassethelper:+'
    compile 'com.jude:swipebackhelper:3.1.2'
    compile 'me.relex:circleindicator:1.2.2@aar'
    compile 'com.commit451:PhotoView:1.2.5'
    compile('com.mikepenz:aboutlibraries:5.8.1@aar') {
        transitive = true
    }
    compile 'com.oguzdev:CircularFloatingActionMenu:1.0.2'
    compile files('libs/ShareSDK-Core-2.7.1.jar')
    compile 'com.wx.wheelview:wheelview:1.3.4'
    compile 'com.github.orangegangsters:swipy:1.2.3@aar'
    compile 'com.klinkerapps:link_builder:1.5.2'
    compile 'com.esotericsoftware:kryo:4.0.0'

    // my gradles
    compile project(':multiple-images-selector')
    compile project(':device_model_to_marketing_name')
}
