apply plugin: 'com.android.library'

ext {
    PUBLISH_GROUP_ID = 'com.zfdang.multiple-images-selector'
    PUBLISH_ARTIFACT_ID = 'multiple-images-selector'
    PUBLISH_VERSION = '1.1.4'
}

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 114
        versionName "1.1.4"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile "com.android.support:appcompat-v7:$rootProject.SUPPORT_LIBRARY_VERSION"
    compile "com.android.support:recyclerview-v7:$rootProject.SUPPORT_LIBRARY_VERSION"
    compile "com.android.support:support-v4:$rootProject.SUPPORT_LIBRARY_VERSION"

    compile "io.reactivex:rxjava:$rootProject.RXJAVA_VERSION"
    compile "io.reactivex:rxandroid:$rootProject.RXANDROID_VERSION"

    compile "com.facebook.fresco:fresco:$rootProject.FRESCO_VERSION"
    // For animated GIF support
    compile "com.facebook.fresco:animated-gif:$rootProject.FRESCO_VERSION"
    // For WebP support, including animated WebP
    compile "com.facebook.fresco:animated-webp:$rootProject.FRESCO_VERSION"
    compile "com.facebook.fresco:webpsupport:$rootProject.FRESCO_VERSION"

    compile 'xyz.danoz:recyclerviewfastscroller:0.1.3'
}

// https://github.com/blundell/release-android-library
// or use the remote copy to keep update with latest changes
// ./gradlew clean build generateRelease
apply from: 'https://raw.githubusercontent.com/blundell/release-android-library/master/android-release-aar.gradle'
