<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="缓存管理">
        <Preference
            android:key="setting_fresco_cache"
            android:summary="缓存大小:0B"
            android:title="清除图片缓存"/>
        <Preference
            android:key="setting_okhttp3_cache"
            android:summary="缓存大小:0B"
            android:title="清除帖子缓存"/>
    </PreferenceCategory>

    <PreferenceCategory android:title="图片控制">
        <CheckBoxPreference
            android:defaultValue="on"
            android:key="setting_image_quality_control"
            android:summaryOff="仅在全屏看图时加载原图(GIF点击后播放)"
            android:summaryOn="总是加载原图(加载失败的可能性较大)"
            android:title="图片质量"/>
    </PreferenceCategory>

    <PreferenceCategory android:title="显示模式">
        <CheckBoxPreference
            android:defaultValue="on"
            android:key="setting_daynight_control"
            android:summaryOff="使用白色背景"
            android:summaryOn="使用黑色背景"
            android:title="夜间模式"/>
    </PreferenceCategory>

    <PreferenceCategory android:title="提醒">
        <CheckBoxPreference
            android:defaultValue="on"
            android:key="setting_notification_control_mail"
            android:summaryOff="邮件提醒已关闭"
            android:summaryOn="邮件提醒已打开"
            android:title="邮件提醒"/>
        <CheckBoxPreference
            android:defaultValue="on"
            android:key="setting_notification_control_at"
            android:summaryOff="\@提醒已关闭"
            android:summaryOn="\@提醒已打开"
            android:title="\@我提醒"/>
        <CheckBoxPreference
            android:defaultValue="on"
            android:key="setting_notification_control_reply"
            android:summaryOff="回复提醒已关闭"
            android:summaryOn="回复提醒已打开"
            android:title="回复提醒"/>
        <CheckBoxPreference
            android:defaultValue="on"
            android:key="setting_notification_control_like"
            android:summaryOff="Like提醒已关闭"
            android:summaryOn="Like提醒已打开"
            android:title="Like提醒"/>
    </PreferenceCategory>

    <PreferenceCategory android:title="设备签名">
        <CheckBoxPreference
            android:defaultValue="on"
            android:key="setting_signature_control"
            android:summaryOff="使用签名(^-^)"
            android:summaryOn="使用签名"
            android:title="发帖时添加设备签名"/>
        <EditTextPreference
            android:dialogTitle="输入设备型号"
            android:key="setting_signature_content"
            android:summary=""
            android:title="设备型号"
            />
    </PreferenceCategory>

    <PreferenceCategory android:title="更多">
        <Preference
            android:key="setting_app_version"
            android:summary="版本号: 未知"
            android:title="检查更新"/>
    </PreferenceCategory>
</PreferenceScreen>