<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.zfdang.zsmth_android.SettingFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/setting_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:text="@string/setting_fragment"
            android:textColor="@color/status_text_night"
            android:textSize="22sp"/>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal">

                <TextView
                    android:id="@+id/setting_okhttp3_cache_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:text="OkHttp3缓存大小"
                    android:textColor="@color/status_text_night"/>

                <TextView
                    android:id="@+id/setting_okhttp3_cache"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="150M"
                    android:textColor="@color/status_text_night"/>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal">

                <Button
                    android:id="@+id/setting_okhttp3_cache_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="清除OkHttp3缓存"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:gravity="center_horizontal">

                <TextView
                    android:id="@+id/setting_fresco_cache_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fresco图片缓存大小"
                    android:textColor="@color/status_text_night"/>

                <TextView
                    android:id="@+id/setting_fresco_cache"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="100M"
                    android:textColor="@color/status_text_night"/>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal">

                <Button
                    android:id="@+id/setting_fresco_cache_button"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="清除图片缓存"
                    />
            </TableRow>
        </TableLayout>
    </LinearLayout>

</FrameLayout>
