<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingTop="2dp"
    android:paddingBottom="2dp"
    android:paddingLeft="2dp"
    android:paddingRight="2dp"
    android:background="@drawable/recyclerview_item_bg">

    <TextView
        android:id="@+id/category_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Category"
        android:paddingLeft="4dp"
        android:background="@color/recycler_view_seperator"
        android:textSize="16dp"
        android:textColor="@color/colorMainText" />

    <TextView
        android:id="@+id/topic_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/category_name"
        android:paddingLeft="2dp"
        android:text="Topic"
        android:textColor="@color/colorMainText"
        android:textSize="19dp"/>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_below="@+id/topic_title"
        android:layout_width="match_parent"
        android:layout_marginRight="10dp"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/board_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="boardName"
            android:paddingLeft="2dp"
            android:gravity="left"
            android:textColor="@color/colorPrimary"/>
    </LinearLayout>

    <TextView
        android:id="@+id/topic_reply_count"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:text="Author"
        android:paddingRight="8dp"
        android:layout_below="@+id/topic_title"
        android:textColor="@color/colorPrimary"/>

</RelativeLayout>